<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewClassActivity" >

    <EditText
        android:id="@+id/new_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Class Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/new_class_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_class_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Class Date"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/new_class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_class_date"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Start Time"
        android:inputType="time"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/addClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_class_time"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textColor="#FFFFFF" />

</RelativeLayout>